# JunitDemo

./: .gitignore  pom.xml
config/: Security.properties  System.properties
config/development/: configuration.properties
src/main/java/it/ing/demo/junit/: Application.java
src/main/java/it/ing/demo/junit/enums/: BrandName.java  Labels.java  VehicleEngine.java
src/main/java/it/ing/demo/junit/model/: Car.java  CityCar.java  NotCategorized.java  SuperCar.java  Truck.java  Vehicle.java
src/main/java/it/ing/demo/junit/service/: Categorization.java  CategorizationImpl.java  VehicleRegistration.java  VehicleRegistrationImpl.java
src/main/java/it/ing/demo/junit/util/: CarValidator.java
src/main/resources/resources/: application.properties
src/test/java/it/ing/demo/junit/service/: CarValidatorTest.java  CategorizationImplTest.java  VehicleValidatorTest.java
