<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.ing</groupId>
        <artifactId>super-parent</artifactId>
        <version>2.3.1</version>
    </parent>

    <groupId>it.ing.api</groupId>
    <artifactId>junit-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>junit-demo</name>
    <description>junit-demo</description>

    <properties>
        <!-- Core properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <!-- API SDK library version -->
        <apisdk.version>23.0.0</apisdk.version>
        <scala-compiler.version>2.13</scala-compiler.version>
        <ing-lib-utilities.version>2.6</ing-lib-utilities.version>

        <!-- Swagger library version -->
        <swagger.version>3.0.0</swagger.version>
        <swagger-annotations.version>2.0.0</swagger-annotations.version>

        <!-- Commons and utility library version -->
        <wiremock.jre8.version>2.33.2</wiremock.jre8.version>
        <httpclient.version>4.5.3</httpclient.version>
        <lombok.version>1.18.6</lombok.version>

        <!-- Maven plugin version -->
        <maven.source.version>3.2.1</maven.source.version>
        <maven.javadoc.version>3.3.1</maven.javadoc.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <oracle.jdbc.version>21.3.0.0</oracle.jdbc.version>
    </properties>

    <dependencyManagement>
        <!-- Merak Framework that included as transitive libraries Spring Boot,
            Tomcat Embed and others utility libraries like jackson mapper, google gson,
            twitter rest client, etc. -->
        <dependencies>
            <dependency>
                <groupId>com.ing.apisdk</groupId>
                <artifactId>merak-spring-boot-starter-parent_${scala-compiler.version}</artifactId>
                <version>${apisdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ING library used for password decrypt -->
        <dependency>
            <groupId>com.ingdirect.dg</groupId>
            <artifactId>INGLibUtilities</artifactId>
            <version>${ing-lib-utilities.version}</version>
        </dependency>

        <!-- ING library used for API sdk -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-springmvc-spring-boot-starter_${scala-compiler.version}</artifactId>
            <version>${apisdk.version}</version>
        </dependency>

        <!-- Merak Kafka Logging -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>merak-kafka-application-logging-spring-boot-starter_${scala-compiler.version}</artifactId>
        </dependency>

        <!-- Consumer and Producer kafka -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>toolkit-connectivity-kafka-avro-serialization_${scala-compiler.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>toolkit-connectivity-discovery-phoenix_${scala-compiler.version}</artifactId>
        </dependency>

        <!-- Toolkit kafka libraries -->
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>toolkit-connectivity-kafka-serialization-core_${scala-compiler.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ing.apisdk</groupId>
            <artifactId>toolkit-connectivity-kafka-protobuf-serialization_${scala-compiler.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Bean validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger annotations libraries -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <!-- Commons and utility libraries -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Kafka -->

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>2.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.86.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Groovy libraries -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Library used for logging purposes -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- TEST UTILITIES -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.flextrade.jfixture</groupId>
            <artifactId>jfixture</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- Wiremock -->
        <dependency>
            <artifactId>wiremock-jre8</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jopt-simple</artifactId>
                    <groupId>net.sf.jopt-simple</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
            <groupId>com.github.tomakehurst</groupId>
            <scope>test</scope>
            <version>${wiremock.jre8.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>

        <!-- Apache CXF libraries -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Apache HttpClient libraries -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- SpringWebServices libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

        <!-- Oracle Driver libraries -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.jdbc.version}</version>
        </dependency>

        <!-- Mapstruct Library -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>development</env>
                <jacoco-ut.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco-ut.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <delimiters>
                                <delimiter>{{ .Values.systemProperties.* }}</delimiter>
                                <delimiter>{{ .Values.securityProperties.* }}</delimiter>
                            </delimiters>
                        </configuration>
                    </plugin>
                </plugins>
                <filters>
                    <filter>config/${env}/configuration.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>config</directory>
                        <includes>
                            <include>System.properties</include>
                            <include>Security.properties</include>
                            <include>logback.xml</include>
                        </includes>
                        <targetPath>${basedir}/target/config</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.5.RELEASE</version>
                <configuration>
                    <mainClass>it.ing.demo.junit.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/Application.*</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>it/ing/api/solution/exception/**/*</exclude>
                        <exclude>it/ing/api/solution/tpa/**/*</exclude>
                        <exclude>**/entity/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/mapper/**</exclude>
                        <exclude>**/util/**</exclude>
                        <exclude>**/logging/**</exclude>
                        <exclude>**/exception/**</exclude>
                        <exclude>**/soap/**</exclude>
                        <exclude>**/tpa/**</exclude>
                        <exclude>**/util/**</exclude>
                        <exclude>**/interceptor/**</exclude>
                        <exclude>**/filter/**</exclude>
                        <exclude>**/ObjectWayApiImpl**</exclude>
                        <exclude>**/LoginApiImpl**</exclude>
                        <exclude>**/HealthCheckImpl**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>P10906-incoming-maven</id>
            <url>https://pkgs.dev.azure.com/IngEurCDaaS01/IngOne/_packaging/P10906-incoming-maven/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>P10906-incoming-maven</id>
            <url>https://pkgs.dev.azure.com/IngEurCDaaS01/IngOne/_packaging/P10906-incoming-maven/maven/v1</url>
        </repository>
    </distributionManagement>
</project>